A163_WPF WindowsCalc/A163_WPF WindowsCalc/MainWindow.xaml

<Window x:Class="A163_WPF_WindowsCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A163_WPF_WindowsCalc"
        mc:Ignorable="d"
        Title="윈도우 표준 계산기" MinHeight="550" MinWidth="300" Height="550" Width="400" Background="WhiteSmoke">
  <DockPanel VerticalAlignment="Stretch">
    <Grid Height="100" DockPanel.Dock="Top">
      <TextBox Name="txtExp"  FontSize="16" HorizontalContentAlignment="Right" 
               Margin="15" BorderThickness="0" Background="WhiteSmoke"></TextBox>
      <TextBox Name="txtResult" Height="50" FontWeight="Bold" FontSize="36" 
               VerticalAlignment="Bottom"  HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Bottom" Margin="10,10,15,10" BorderThickness="0"
               Background="WhiteSmoke">0</TextBox>
    </Grid>
    <Grid Height="50" Background="LightGray" DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Name="btnMC" Grid.Column="0" FontSize="14" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" IsEnabled="False">MC</Button>
      <Button Name="btnMR" Grid.Column="1" FontSize="14" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" IsEnabled="False">MR</Button>
      <Button Name="btnMPlus" Grid.Column="2" FontSize="14" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke">M+</Button>
      <Button Name="btnMMinus" Grid.Column="3" FontSize="14" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke">M-</Button>
      <Button Name="btnMS" Grid.Column="4" FontSize="14" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke">MS</Button>
    </Grid>
    <Grid MinHeight="360"  Background="LightGray" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" FontSize="18" Margin="2,1,1,1">%</Button>
      <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" FontSize="18" Margin="1">√</Button>
      <Button Grid.Row="0" Grid.Column="2" BorderThickness="0" FontSize="18" Margin="1">x²</Button>
      <Button Grid.Row="0" Grid.Column="3" BorderThickness="0" FontSize="18" Margin="1,1,2,1">1/x</Button>

      <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" FontSize="18" Margin="2,1,1,1">CE</Button>
      <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" FontSize="18" Margin="1">C</Button>
      <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" FontSize="18" Margin="1">⌫</Button>
      <Button Grid.Row="1" Grid.Column="3" BorderThickness="0" FontSize="25" Margin="1,1,2,1">÷</Button>

      <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" Margin="2,1,1,1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">7</Button>
      <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">8</Button>
      <Button Grid.Row="2" Grid.Column="2" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">9</Button>
      <Button Grid.Row="2" Grid.Column="3" BorderThickness="0" Margin="1,1,2,1" FontSize="25">×</Button>

      <Button Grid.Row="3" Grid.Column="0" BorderThickness="0" Margin="2,1,1,1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">4</Button>
      <Button Grid.Row="3" Grid.Column="1" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">5</Button>
      <Button Grid.Row="3" Grid.Column="2" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">6</Button>
      <Button Grid.Row="3" Grid.Column="3" BorderThickness="0" Margin="1,1,2,1" FontSize="25">-</Button>

      <Button Grid.Row="4" Grid.Column="0" BorderThickness="0" Margin="2,1,1,1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">1</Button>
      <Button Grid.Row="4" Grid.Column="1" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">2</Button>
      <Button Grid.Row="4" Grid.Column="2" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">3</Button>
      <Button Grid.Row="4" Grid.Column="3" BorderThickness="0" Margin="1,1,2,1" FontSize="25">+</Button>

      <Button Grid.Row="5" Grid.Column="0" BorderThickness="0" Margin="2,1,1,1" FontSize="22" FontWeight="Bold">±</Button>
      <Button Grid.Row="5" Grid.Column="1" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold" Background="WhiteSmoke">0</Button>
      <Button Grid.Row="5" Grid.Column="2" BorderThickness="0" Margin="1" FontSize="22" FontWeight="Bold">.</Button>
      <Button Grid.Row="5" Grid.Column="3" BorderThickness="0" Margin="1,1,2,1" FontSize="25">=</Button>
    </Grid>
  </DockPanel>
</Window>
