A184_WPFRandomSplash/A184_WPFRandomSplash/MainWindow.xaml

<Window x:Class="A184_WPFRandomSplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A184_WPFRandomSplash"
        mc:Ignorable="d"
        Title="Random Splash" Height="500" MinHeight="500" Width="600" MinWidth="600">
  <Grid>
    <Button x:Name="btnRandom" Content="Random 색깔 표시" HorizontalAlignment="Left" 
            Margin="32,20,0,0" VerticalAlignment="Top" Width="156" Click="btnRandom_Click"/>
    <Button x:Name="btnDB" Content="DB에 저장된 색깔 표시" HorizontalAlignment="Left" 
            Margin="32,56,0,0" VerticalAlignment="Top" Width="156" Click="btnDB_Click" />
    <Button x:Name="btnClose" Content="종료"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,56,28,0" Click="btnClose_Click" />
    <Button x:Name="btnReset" Content="DB 리셋"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,20,28,0" Click="btnReset_Click" />
    <TextBlock x:Name="lblDate" Background="AliceBlue"  HorizontalAlignment="Left" 
               Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
    <TextBlock x:Name="lblTime" Background="AliceBlue" HorizontalAlignment="Left" 
               Margin="210,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
    <Grid Background="AntiqueWhite" Height="199" Margin="32,98,28,0" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border x:Name="border1" Margin="2" Grid.Column="0" Grid.Row="0"/>
      <Border x:Name="border2" Margin="2" Grid.Column="1" Grid.Row="0"/>
      <Border x:Name="border3" Margin="2" Grid.Column="2" Grid.Row="0"/>
      <Border x:Name="border4" Margin="2" Grid.Column="3" Grid.Row="0"/>
      <Border x:Name="border5" Margin="2" Grid.Column="4" Grid.Row="0"/>
      <Border x:Name="border6" Margin="2" Grid.Column="0" Grid.Row="1"/>
      <Border x:Name="border7" Margin="2" Grid.Column="1" Grid.Row="1"/>
      <Border x:Name="border8" Margin="2" Grid.Column="2" Grid.Row="1"/>
      <Border x:Name="border9" Margin="2" Grid.Column="3" Grid.Row="1"/>
      <Border x:Name="border10" Margin="2" Grid.Column="4" Grid.Row="1"/>
      <Border x:Name="border11" Margin="2" Grid.Column="0" Grid.Row="2"/>
      <Border x:Name="border12" Margin="2" Grid.Column="1" Grid.Row="2"/>
      <Border x:Name="border13" Margin="2" Grid.Column="2" Grid.Row="2"/>
      <Border x:Name="border14" Margin="2" Grid.Column="3" Grid.Row="2"/>
      <Border x:Name="border15" Margin="2" Grid.Column="4" Grid.Row="2"/>
      <Border x:Name="border16" Margin="2" Grid.Column="0" Grid.Row="3"/>
      <Border x:Name="border17" Margin="2" Grid.Column="1" Grid.Row="3"/>
      <Border x:Name="border18" Margin="2" Grid.Column="2" Grid.Row="3"/>
      <Border x:Name="border19" Margin="2" Grid.Column="3" Grid.Row="3"/>
      <Border x:Name="border20" Margin="2" Grid.Column="4" Grid.Row="3"/>
    </Grid>
    <ListBox x:Name="lstDB" Background="AliceBlue" Margin="32,307,28,10" FontFamily="Consolas"/>
  </Grid>
</Window>
